<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>ASU</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='Projet.css' rel='stylesheet'>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114786913-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114786913-1');
</script>
    </head>
    <body>
        <div id="banner">
        <h1>Application de Sécurisation des Utilisateurs</h1>
        <img id="bouclier" src="Images/image1.svg" alt="" />
        </div>
        
        <div>
            <h2><strong>Sécurité</strong></h2>
            <i class="test fas fa-shield"></i>
            <p>Cette application va vous permettre de vous sentir plus en sécurité au sein de la société. Grâce à une connexion permanente avec les autorités, mais aussi par une veille permanente de la communauté.</p>
        </div>
        <div>
            <h3><strong>Simplicité</strong></h3>
            <i class="test fas fa-check-circle"></i>
            <p>Il y a une connexion permanente avec l’ensemble de la communauté, ce qui vous permet d’avoir des notifications de ce qui se passe à proximité de vous et de vos proches.</p>
        </div>
        
        <div>
            <h4><strong>Collaboration</strong></h4>
            <i class="test fas fa-share-alt"></i>
            <p>Tout est simplifié en fonction de votre âge, et en fonction degré de danger autour de vous. </p>
        </div>
        
        <div class="container-fluid">
        <div class="row">
          <div class="col-4 text-center">
          </div>
          <div class="col-4 text-center">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        
        <div class="container-fluid">
      <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4 text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.9095516572324!2d5.431372315484146!3d43.23235597913797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9b90077246ae3%3A0x5f16d29ed1aba70!2sKEDGE+Business+School!5e0!3m2!1sfr!2sfr!4v1519122670894" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
        </div>
       </div>
      </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-4">
        <div class="col-4 text-center">
		
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
            
            
        </div>
        </div>
        </div>
    </div>
        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <input type="fa-linkedin-in" src="Images/image1.svg"  name="ok">
        <button type="submit" <a href="page2.htm" target="_self">https://www.linkedin.com/in/louis-béduneau-250253110/</a>class="btn btn-primary">Submit </button> 
         </div>
         
        <div>
	<object width="425" height="355">
		<param name="movie" value="https://youtu.be/PgWLurEhtkg"></param>
		<param name="wmode" value="transparent"></param>
	<embed src="https://youtu.be/PgWLurEhtkg" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
	</object>
        </div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    </body>
</html>
